<?xml version="1.0" encoding="utf-8"?>
<resources>

    <dimen name="height_normal">48dp</dimen>
    <dimen name="height_medium">56dp</dimen>
    <dimen name="height_button">36dp</dimen>


    <!-- Spaces used in app -->
    <dimen name="spacing_90">90dp</dimen>
    <dimen name="spacing_88">88dp</dimen>
    <dimen name="spacing_extra_huge">64dp</dimen>
    <dimen name="spacing_huge">48dp</dimen>
    <dimen name="spacing_40">40dp</dimen>
    <dimen name="spacing_36">36dp</dimen>
    <dimen name="spacing_34">34dp</dimen>
    <dimen name="spacing_large">32dp</dimen>
    <dimen name="spacing_28">28dp</dimen>
    <dimen name="spacing_medium">24dp</dimen>
    <dimen name="spacing_22">22dp</dimen>
    <dimen name="spacing_20">20dp</dimen>
    <dimen name="spacing_18">18dp</dimen>
    <dimen name="spacing_normal">16dp</dimen>
    <dimen name="spacing_little">12dp</dimen>
    <dimen name="spacing_10">10dp</dimen>
    <dimen name="spacing_small">8dp</dimen>
    <dimen name="spacing_tiny">4dp</dimen>
    <dimen name="spacing_12dp">12dp</dimen>
    <dimen name="spacing_2dp">2dp</dimen>


    <!-- font sizes -->
    <dimen name="font_larger">22sp</dimen>
    <dimen name="font_20">20sp</dimen>
    <dimen name="font_large_plus">18sp</dimen>
    <dimen name="font_15">15sp</dimen>
    <dimen name="font_large">16sp</dimen>
    <dimen name="font_normal">14sp</dimen>
    <dimen name="font_small">12sp</dimen>

</resources>