<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
<android.support.constraint.ConstraintLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context=".homepage.MainActivity">

    <TextView
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="click submit to login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <include
android:layout_centerInParent="true"
        android:id="@+id/loginlayout"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        layout="@layout/loginlayout"/>
</RelativeLayout>



</android.support.constraint.ConstraintLayout>
</layout>